<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family: Arial, Helvetica, sans-serif;}
        
        body
            {
                background-color: lightgrey;
                display:flex;
                flex-direction: column;
            }
        header h1
            {
                text-transform: uppercase;
                color: red;
                font-size: 80px;
                text-align: center;
                margin-top: 30px;
            }
        .main-container
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        .form-template1
            {
                width:300px;
                height:350px;
                background-color: #fff;
                padding:20px;
                ma
            }
        .form-header-t1
        {
           width:100%;
           height:100px;
           background:linear-gradient(to right,orange,red); 
           display:flex;
           justify-content:center;
           flex-direction:column;
           align-items: center;
        }    
        .form-header-t1 h1
        {
            color: white;
            font-size: 20px;
            padding: 20px 10x;
        }
        .form-header-t1 .social
        {
            color:white;
            font-size: 20px;
            padding: 20px 20px;

        }
        .form-container-t1
        {
            padding: 20px;
        }
        input[type='email']
        {
            outline:none;
            border:none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width:100%;
        }
        input[type='password']
        {
            outline:none;
            border:none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width:100%;
        }
        .form-container-t1 p
        {
            font-size: 12px;
            color: grey;
            padding: 20px 0;
            text-align: right;
        }
        input[type='submit']
        {
            outline:none;
            border:none;
            border-radius: 20px;
            border-color:grey;
            color: white;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <header><h1>Form Template</h1></header>
    <div class="main-container">
        <div class="form-template1">
           <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div> 
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"/>
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                </div>
                <p>Forgot <b>Password</b></p>
                <input type="submit" value="LOGIN">
                <p>"Don't have a account<b>Sign Up</b></P>
            </div>
        </div>
        <div class="form-template1">
            <div class="form-header-t1">
                 <h1>LOGIN</h1>
                 <div class="social">
                     <i class="fa fa-facebook"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-google"></i>
                 </div> 
             </div>
             <div class="form-container-t1">
                 <div>
                     <input type="email" name="email" id="email" placeholder="Enter Email"/>
                 </div>
                 <div>
                     <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                 </div>
                 <p>Forgot <b>Password</b></p>
                 <input type="submit" value="LOGIN">
                 <p>"Don't have a account<b>Sign Up</b></P>
             </div>
         </div>
         <div class="form-template1">
           <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div> 
            </div>
            <div class="form-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email"/>
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password"/>
                </div>
                <p>Forgot <b>Password</b></p>
                <input type="submit" value="LOGIN">
                <p>"Don't have a account<b>Sign Up</b></P>
            </div>
        </div>
    </div>
</body>
</html>