<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epharma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .header 
        {
            width: 100%;
            height: 70px;
            background-color: rgba(243, 40, 40, 0.938);
            padding: 0 20px;
        }
        .header h2
        {
            line-height:70px;
            float:left;
            text-transform:uppercase;
        }
        .header .menu
        {
          list-style: none;
          float: right;  
        }
        .menu li
        {
            display: inline-block;
            line-height: 70px;
        }
        .menu li a
        {
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            padding: 0px 20px;
            transition: .4s;
        }
        .menu li a:hover,
        .hidden-btn:hover,.show-btn:hover
        {
            color: skyblue;
        } 

        .show-btn,.hide-btn
        {
            font-size: 30px;
            color: white;
            transition: .4s;
            line-height: 70px;
            display: none;
        }
        .show-btn
        {
            float: right;
        }
        #chk
        {
            position: absolute;
            visiblity: hidden;
            z-index: -10;
        }
        @media(max-width: 800px)
        {
            .show-btn, .hide-btn
            {
                display: block;
            }
            .menu
            {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: black;
                text-align: center;
                padding: 80px 0;
                transition: .7s;
                line-height: normal; 
            }
            #chk:checked ~ .menu 
            {
                right: 0;
            }
            .menu li
            {
                display: block;
                padding: 20px 0;
            }
            .menu li a
            {
                display: block;
            }
            .hide-btn
            {
                position: absolute;
                top: 20px;

            }
        }
        .container .page2
        {
            display:block;
        }
    </style>

</head>
<body>
    <div class="header">
        <h2>E-Pharma</h2>
            <input type="checkbox"  id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
        <ul class="menu">
            <li><a href='#page1'>Order Medicine</a></li>
            <li><a href='#page2'>Healthcare Products</a></li>
            <li><a href='#page3'>Diagnostic Test</a></li>
            <li><a href='#page4'>Login/Signup</a></li>
            <li><a href='#page5'>Cart</a></li>
            <label for="chk" class="show-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="container" id="page2">
        <div class="type" id="type-1"><a href="covidessentials.html" class="z">Covid Essentials</a></div>
        <div class="type" id="type-2"><a href="devices.html" class="z">Devices</a></div>
        <div class="type" id="type-3"><a href="nutritionandfitness.html" class="z">nutrition and fitness</a></div>
        <div class="type" id="type-3"><a href="form template.html" class="z">form template</a></div>
    </div>
</body>
</html>